{
  "name": "new-site-webpack-build",
  "version": "1.0.0",
  "description": "webpack multiple entry and output",
  "main": "index.js",
  "keywords": [
    "webpack",
    "pug",
    "scss",
    "babel",
    "axios"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack/dev.config.js --progress --open",
    "prod": "cross-env NODE_ENV=production webpack --config ./webpack/prod.config.js --progress",
    "serve": "http-server ./dist -c-1 -p 8081 -o",
    "sitemap": "node ./helpers/sitemap.js",
    "json": "node ./helpers/list_images.js"
  },
  "author": "Grzegorz Tomicki",
  "license": "MIT",
  "dependencies": {
    "smooth-scroll": "^16.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "core-js": "^3.1.4",
    "cross-env": "^5.2.0",
    "css-loader": "^3.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "file-loader": "^4.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "prettier": "^1.18.2",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.1",
    "style-loader": "^0.23.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "webpack": "^4.38.0",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "browserslist": [
    "last 2 version",
    ">1%",
    "not dead"
  ]
}
